@font-face {
    font-family: 'Yeseva-one';
    src: url("./assets/fonts/Yeseva\ One\ Regular.ttf") format('truetype');
    font-weight: lighter;
}

@font-face {
    font-family: 'FuturaBookC';
    src: url("./assets/fonts/futurabookc.otf") format('truetype');
    font-weight: lighter;
}


$base-color: #E3B873;
$background-color: #131313;
$background-color-article: white;
$font-color: white;

$font-family-headers: 'Yeseva-one';
$font-family-main: 'FuturaBookC';

%section-shared {
    display: flex;
    flex-direction: column;
    align-items: center;
}

%btn-shared { 
    background: $base-color;
    padding: 15px 0;
    width: 15%;
    border: none;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    border-radius: 2px;
    color: $font-color;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.7rem;
}

%nav-shared {
    display: flex;
}

%li-shared {
    padding: 0 30px 0 0;
    list-style: none;
}

%a-shared {
    text-decoration: none;
    color: $font-color;
    letter-spacing: 1px;
    text-transform: uppercase;  
}

body {
    font-family: $font-family-main;
    color: $base-color;
    background: $background-color;
    padding: 0; 
    margin: 0;

    h1 {
        font-family: $font-family-headers;
        font-size: 1.8rem;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: 2px;;
        color: $font-color;
        margin: 0;

        span {
            color: $base-color;
        }
    }

    h2 {
        color: $base-color;
        font-family: $font-family-headers;
        font-size: 1.3rem;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: -0.8px;;
        margin: 0;
    }

    h3 {
        color: $base-color;
        font-family: $font-family-headers;
        font-size: 1rem;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: 0px;;
        margin: 0;
    }

    p {
        font-family: $font-family-main;
        font-weight: lighter;
        font-size: 1.1rem;
        line-height: 30px;
        color: $font-color;
    }
}

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;

    a {
        color: $base-color;

        p {
            color: $base-color;
        }
    }

    h4 {
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 1px;
    }

    .btn {
        padding: 10px 30px;
    }
}

.btn {
    @extend %btn-shared;
}

.btn_second {
    @extend %btn-shared;
    border: 1px solid $font-color;
    background: none;
    box-shadow: none;
}

.menu_page_switcher {
    @extend %nav-shared;
    font-size: 0.85rem;
    li {
        @extend %li-shared;

        a {
            @extend %a-shared;

            &.menu_page_switcher--item--link-selected {
                color: $base-color;
            }
        }
    } 
}

.main_screen {
    background-image: url("./assets/images/main_img_with_effect.png"); 
    background-repeat: no-repeat;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 200px 60px;

    img {
        position: absolute;
        opacity: 0.3;
        width: 96%;
        right: 0;
        top: 90px;
        z-index: -1;
    }

    .img_effect {
        width: 100%;
        height: 100%;
        align-items: stretch;
        margin-left: 50px;
        background: rgba(0, 0, 0, 0.7);
        // z-index: ;
    }

    aside {
        position: absolute;
        transform: rotate(90deg);
        
        p {
            // transform: rotate(90deg);
            color: $base-color;
        }

        div {
            border-top: 1px solid $base-color;
            width: 40px;
            // transform: rotate(90deg);
        }
    }

    p {
        width: 40%;
    }

    .buttons {
        margin: 45px 0 0 0;

        .btn {
            margin-right: 20px;
        }
    }
}

.line {
    width: 60px;
    padding-top: 20px;
    border-bottom: 1px solid $base-color;
}

.second_screen {
    display: grid;
    grid-template-columns: 3fr 5fr;
    padding: 90px 0;

    .header_name {
        display: flex;
        align-items: center;
    }

    .article_completed_projects {
        padding: 30px 0px 0px 100px;

        p {
            padding:20px 0 40px 0;
        }
    }

    .article_completed_projects--menu {
        display: grid;
        grid-template-columns: 1fr 1fr;

        div {
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            margin-right: 40px;

            p {
                margin: 10px 0 40px 0;
                line-height: 1;
                padding: 0;
            }
        }
    }

    .slider {
        padding: 30px 20px 20px 60px;
        img {
            width: 90%;
        }
    }

    .menu_projects_switcher {
        @extend %nav-shared;
        padding-left: 60px;

        li {
            @extend %li-shared;
        }

        a {
            @extend %a-shared;
            color: $base-color;
            font-family: $font-family-headers;
            font-size: 0.9rem;
            line-height: 19px;
            letter-spacing: -0.8px;

            &.menu_projects_switcher--item--link-selected {
                border-bottom: 1px solid $base-color;
                padding-bottom: 3px;
            }

            &.menu_projects_switcher--item--link {
                color: $font-color;
                opacity: 0.3;
            }
        }
    }
}
//////////////////////
.section_online_control {
    @extend %section-shared;
    background: $background-color-article;
    padding-bottom: 90px;

    .background {
        width: 100%;
        height: 450px;
        margin: -240px;
        background: $background-color-article;
        z-index: -1;
    }

    h2 {
        color: $font-color;
    }

    img {
        padding: 20px 0;
    }

    .video {
        img {
            width: 100%;
            // opacity: 0.3;
        }
    }

    p {
        color: $background-color;
        width: 45%;
        text-align: center;
        padding: 0 0 60px 0;
    }

    .line {
        margin: 50px 0 30px
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .my_fieldset {
            display: flex;
            border: none;
            div {
                display: flex;
                flex-direction: column;
                margin: 0 50px 0 0;

                label {
                    color: rgba(0,0,0,0.3);
                }

                input {
                    border: none;
                    border-bottom: 1px solid rgba(0,0,0,0.2);
                    padding: 5px 0;
                    width: 220px;

                    &::placeholder {
                        color: $background-color;
                        font-family: $font-family-main;
                        padding: 5px 0;
                        font-size: 1rem;
                    }
                }
            }

            .btn {
                width: 180px;
                font-size: 0.8rem;
            }
        }
        .agreement {
            padding: 20px 0 30px;
            position: relative;

            label {
                color: $background-color;
            }
        }
    }
}

.circle {
    width: 500px;
	height: 500px;
	-moz-border-radius: 250px;
    -webkit-border-radius: 250px;
    border: 4px solid $base-color;
    border-radius: 250px;
}

.num {
    width: 50px;
	height: 50px;
    background: $base-color;
    color: $font-color;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
    border-radius: 50px;  
}

.section_usp {
    display: grid;
    grid-template-columns: 5fr 3fr;
    background: $background-color-article;
    padding-bottom: 120px;

    .wrapper_circle {
        display: flex;
        position: relative;

        .circle {
            position: relative;
            left: -120px;
        }

        .numbers {
            position: relative;
            right: 90px;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            &--element-1 {
                right: 115px;
                position: relative;
                margin: 30px 0;
            }

            &--element-2 {
                right: 60px;
                position: relative;
                margin: 30px 0;
            }

            &--element-3 {
                right: 60px;
                position: relative;
                margin: 30px 0;
            }

            &--element-4 {
                right: 120px;
                position: relative;
                margin: 30px 0;
            }
        }
    }

    form {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        fieldset {
            border: none;
            display: flex;           
        }
    }

    .my_text {
        display: flex;
        align-items: center;
        grid-column: 2;
    }
}

.article_text {
    &--element {   
        z-index: 1;
        background: $background-color-article;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        position: relative;
        padding: 10px 60px 40px 20px;
        h3 {
            color: $background-color;
            padding: 20px;
            font-family: $font-family-headers;
        }
    
        ul {
            margin: 0;
    
            li {
                color: rgba(0,0,0,0.42);
                padding: 3px;
            }
        }
    }

    .btn {
        width: 220px;
        margin-top: -20px;
        z-index: 1;
        position: relative;
        font-size: 0.9rem;
        padding: 18px;
        font-family: $font-family-headers;
        letter-spacing: 1px;
    }
}


.section_types_of_repair {
    @extend %section-shared;
    background: $background-color-article;

    h2 {
        color: $background-color;
    }

    img {
        padding: 20px 0;
    }

    &--article {
        display: flex;

        &-item {
            margin: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 100%;
            }

            .article_text {
                margin-top: -170px;
            }
        }
   }
}

.section_types_interior {
    display: grid;
    grid-template-columns: 3fr 5fr;
    background: $background-color-article;
    background-image: url("./assets/images/img_interior.png");
    background-repeat: no-repeat;

    &--article {
        padding: 90px;
        &-menu {
            padding: 0;
            li {
                list-style: none;
                padding: 10px 0;
            }
            &-link {
                color: $font-color;
                text-decoration: none;
                font-size: 1.1rem;
                letter-spacing: 1px;
                line-height: 19px;
                &-selected {
                    color: $base-color;
                    text-decoration: underline;
                }
            }
        }
    }

    &--img_elements {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 40px;

        div {
            padding: 0;
            margin: 0;
        }

        img {
            width: calc(100%-10px);
            margin: 10px;
        }

        .item1 {
            margin-top: -40px;
        }

        .item2 {
            margin-top: -180px;
        }
    }
}

.section_design_projects {
    @extend %section-shared;
    background: $background-color-article;
    padding: 90px 0 0 0;

    h2 {
        color: $background-color;
    }

    img {
        padding: 20px 0;
    }

    p {
        color: $background-color;
        width: 45%;
        text-align: center;
        padding: 0;
    }

    &--article {
        display: flex;

        &-item {
            margin: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 100%;
            }

            .article_text {
                margin-top: -170px;
            }
        }
   }
}

.section_steps_working {
    @extend %section-shared;
    display: grid;
    grid-template-columns: 3fr 5fr;
    
    &--article--steps {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.article_text_team {
    &--element {
        margin: 0 20px;
        text-align: center;
        background: $background-color-article;
        z-index: 1;
        position: relative;
        img {
            width: 100%;
        }

        h4 {
            font-family: $font-family-headers;
            color: $background-color;
            font-size: 1.1rem;
            padding: 30px 0 0 0;
            margin: 0;
        }

        p {
            color: rgba(0, 0, 0, 0.7);
            padding: 0 0 20px 0;
            margin: 0;
        }

        .my_label {
            background: $base-color;
            color: $font-color;
            font-family: $font-family-headers;
            text-transform: uppercase;
            font-size: 0.9rem;
            padding: 15px;
        }
        
    }
}

.text_after_section {
    color: $background-color;
    width: 45%;
    text-align: center;
    padding: 0;
}

.section_our_team {
    @extend %section-shared;
    background: $background-color-article;

    &--article {
        display: flex;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 40px;

            img.icon {
                box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5);
                position: relative;
                z-index: 1;
                left: -50%;
                top: 7%;
            }

            .article_text_team--element {
                margin-top: -50px;
            }
        }
    }
}

.section_our_clients {
    @extend %section-shared;

    &--element {
        display: flex;


        &-item .my_label  {
            display: flex;
            p {
                display: flex;
            }
        }
    }
}

.my_form {
    width: 80%;
    background: $background-color;
    color: $font-color;
    display: flex;
    flex-direction: column;
    padding: 0 10px;

    p {
        width: 50%;
        line-height: 1.3;
        text-align: center;
    }

    .btn {
        width: 200px;
        position: relative;
        right: 0;
    }

    fieldset {
        label {
            opacity: 0.5;
            letter-spacing: 1px;
            font-size: 0.8rem;
            padding: 5px 0;
        }

        input {
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 3px 0;
            width: 320px;
            background: none;
            margin-bottom: 20px;

            &::placeholder {
                color: $font-color;
                font-family: $font-family-main;
                padding: 5px 0;
                font-size: 1rem;
                letter-spacing: 1px;
            }
        }
    }
}

.section_form_question {
    @extend %section-shared;
    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        fieldset {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 3fr;

            label {
                grid-row: 1, 3;
            }

            input {
                grid-row: 2;
            }

            textarea {
                grid-row: 4;
            }
        }
    }
}

.section_contacts {
    @extend %section-shared;
}